<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clock重现</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #clock{
        width: 400px;
        height: 400px;
        overflow: hidden;
        position: relative;
        margin: 0 auto;
    }
    #face{
        width: 400px;
        height: 400px;
        z-index: 1;
    }
    #hour{
        position: absolute;
        width: 40px;
        height: 244px;
        z-index: 2;
        left: 178px;
        top: 80px;
    }
    #minute{
        position: absolute;
        width: 22px;
        height: 324px;
        z-index: 3;
        left: 187px;
        top: 40px;
    }
    #second{
        position: absolute;
        width: 16px;
        height: 342px;
        z-index: 4;
        left: 190px;
        top: 30px;
    }
    #the_time{
        margin-top: 40px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="clock">
        <div>
            <img id="second" src="img/second.png" width="16" height="342">
        </div>
        <div>
            <img src="img/minute.png" alt="" id="minute" width="22" height="324">
        </div>
        <div>
            <img src="img/hour.png" alt="" id="hour" height="244" width="40">
        </div>
        <div>
            <img src="img/face.jpg" width="400" height="400" alt="" id="face">
        </div>
    </div>
    <div id="the_time">
        The time: 
    </div>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/jQueryRotate.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script type="text/javascript">
        var currentSecsR = 0;
        var currentMinR = 0;
        var currentHourR = 0;

        function rotateObj(obj, angle){
            $(obj).rotate(angle);
        };

        function updateTime(){
            currentTime = new Date();
            currentTime = new Date();
            console.log(currentTime);
            currentHours = currentTime.getHours();
            currentMinutes = currentTime.getMinutes();
            currentSeconds = currentTime.getSeconds();
            if (currentHours > 12 ) currentHours -= 12;
            $("#the_time").html(currentHours + ':' + currentMinutes + ':' + currentSeconds)
        }
        $(function(){
            updateTime();
        })
    </script>
</body>
</html>